apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-lanchonete-product-config
  labels:
    app: ms-lanchonete-product-config
data:
  MONGODB_URI: "mongodb://fiaplanchonete:rmontoza@lanchonete-product-docdb-cluster.cluster-c1428q0gijk9.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"